gene
ABCG8
ACCSL
ACTL7A
ACTL7B
ACTL9
ACTRT1
ADAD1
ADAM18
ADAM2
ADAM20
ADAM30
ADH7
AFM
AICDA
AIPL1
ALPI
ALPPL2
ALX3
AMELX
ANKRD30A
ANKRD60
ANTXRL
APOA4
APOBEC1
APOF
AQP12A
AQP8
ARGFX
ART1
ASB17
ASIC5
ASZ1
ATOH1
ATP4B
ATP6V1G3
AWAT1
AWAT2
B3GNT6
BANF2
BARHL1
BEND2
BHLHE23
BIRC8
BMP10
BMP15
BPIFA1
BPIFA3
BPIFB3
BPIFB6
BPIFC
BPY2
BRDT
BSND
C10orf113
C10orf120
C10orf53
C11orf40
C12orf40
C14orf183
C15orf55
C16orf78
C17orf102
C17orf78
C18orf26
C19orf45
C1orf146
C20orf173
C20orf203
C20orf79
C2orf57
C2orf61
C2orf71
C2orf83
C3orf30
C4orf40
C5orf20
C6orf10
C7orf66
C7orf71
C8A
C8B
C8orf17
C8orf86
C9orf53
CABP2
CABP5
CABS1
CACNG2
CACNG3
CACNG5
CATSPER4
CCDC155
CCDC172
CCDC83
CCKAR
CCL1
CCT8L2
CD200R1L
CDCP2
CDX2
CDX4
CDY1
CDY1B
CDY2A
CDY2B
CEACAM7
CELA2A
CELA3A
CELA3B
CER1
CETN1
CFHR2
CFHR5
CHAT
CHRNA6
CHRNB3
CLCA1
CLDN17
CLEC2A
CLEC3A
CLEC6A
CLRN1
CNBD1
CNGA2
CNGB3
CNPY1
CNTNAP5
COL20A1
COX7B2
CPXCR1
CRNN
CRX
CRYGB
CSH1
CSHL1
CSN2
CSN3
CST11
CST4
CST5
CST8
CST9
CST9L
CSTL1
CT45A2
CT45A4
CT45A5
CT47A11
CTCFL
CTRB1
CXorf1
CXorf66
CYLC2
CYP11B1
CYP11B2
CYP26C1
CYP2A13
CYP2C19
CYP4A22
CYP4F8
CYP7A1
DAZ1
DAZ2
DAZ3
DAZ4
DAZL
DCAF4L2
DCAF8L1
DDI1
DDX4
DEFA5
DEFA6
DEFB103B
DEFB104A
DEFB106A
DEFB107A
DEFB118
DEFB123
DEFB126
DEFB127
DEFB129
DGAT2L6
DGKK
DIRC1
DMP1
DMRT1
DMRTB1
DMRTC2
DPCR1
DPRX
DRD3
DRGX
DSCR4
DSG4
DSPP
DTX2
DUSP21
DUX4
DUX4L7
DUXA
EFCAB3
EGR4
ENTHD1
ESX1
EVX1
F13B
F9
FABP2
FAM106A
FAM47A
FAM47B
FAM47C
FAM71A
FAM71B
FAM71C
FAM75A7
FAM75D1
FCRL4
FEZF1
FEZF2
FFAR1
FGF3
FGF4
FGF6
FIGLA
FLG2
FMR1NB
FNDC7
FNDC9
FOXB1
FOXB2
FOXD4L3
FOXD4L4
FOXE3
FOXN1
FOXR1
FRG2
FRMD7
FSCB
FUT5
FUT9
G6PC
GABRA1
GABRA6
GAGE1
GAGE2C
GALNTL5
GALR1
GALR3
GBP7
GCG
GCM2
GDF2
GFRA4
GFRAL
GH2
GHRH
GHSR
GIF
GJA10
GJA8
GK2
GKN2
GLRA1
GLRA2
GLT6D1
GML
GOLGA6L2
GOT1L1
GPR101
GPR111
GPR119
GPR128
GPR139
GPR144
GPR148
GPR151
GPR152
GPR26
GPR31
GPR32
GPR45
GPR50
GPR52
GPR78
GPRC6A
GPX5
GPX6
GRK1
GRM4
GRM5
GRM6
GSC2
GSTA5
GSX1
GSX2
GUCA2A
GUCY2F
H1FOO
H2BFM
H2BFWT
HAO1
HCRTR2
HDGFL1
HHLA1
HIST1H2AA
HIST1H2BA
HIST1H4G
HMX1
HOXB1
HOXD12
HRG
HRH3
HSFY1
HSFY2
HTN3
HTR1A
HTR2C
HTR3C
HTR3D
HTR3E
HTR5A
HTR6
IAPP
IFIT1B
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNK
IFNW1
IL12B
IL13
IL17A
IL17F
IL1F10
IL21
IL22
IL25
IL26
IL28A
IL28B
IL29
IL3
IL31
IL36A
IL36B
IL36RN
IL9
INS
INSL5
INSL6
INSM2
INSRR
IQCF1
IRGC
ISX
ITIH6
IZUMO2
KCNA10
KCNB2
KCNG4
KCNK10
KCNK16
KCNK18
KCNV1
KHDC3L
KIF2B
KIR2DL1
KIR3DL3
KLK12
KLK9
KRT2
KRT25
KRT26
KRT28
KRT33A
KRT35
KRT36
KRT37
KRT38
KRT40
KRT71
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT82
KRT84
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP17-1
KRTAP19-3
KRTAP23-1
KRTAP26-1
KRTAP3-2
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-4
KRTAP4-7
KRTAP5-2
KRTAP9-2
KRTAP9-3
KRTAP9-4
LALBA
LBX1
LCN9
LCT
LGALS13
LGALS14
LHFPL5
LHX3
LHX5
LIM2
LIN28A
LIPM
LOR
LRIT1
LRIT2
LRRC10
LUZP4
LYZL1
LYZL2
LYZL6
MAGEA10
MAGEA11
MAGEB1
MAGEB10
MAGEB18
MAGEB3
MAGEB4
MAGEC3
MAS1
MAS1L
MBD3L1
MBD3L2
MBL2
MC2R
MC3R
MC5R
MEP1A
MEP1B
MEPE
MFRP
MMD2
MMP20
MMP21
MMP26
MMP27
MOGAT3
MORC1
MRGPRD
MRGPRX1
MRGPRX2
MRGPRX4
MS4A10
MS4A13
MS4A5
MSGN1
MT1B
MTNR1B
MUC17
MUC7
MYBPC3
MYF5
NANOGNB
NANOS2
NCR2
NDST4
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NKX2-1
NKX2-2
NLRP4
NLRP5
NLRP8
NLRP9
NMS
NOBOX
NOTO
NOX3
NPFFR1
NPHS2
NPSR1
NPVF
NR2E1
NYX
OC90
OLIG2
OLIG3
OPALIN
OPN1LW
OPN5
OR10A2
OR10A4
OR10A5
OR10H1
OR10H2
OR10H3
OR10J1
OR10R2
OR10S1
OR10X1
OR10Z1
OR11A1
OR12D2
OR12D3
OR13C3
OR13D1
OR14A16
OR1A1
OR1A2
OR1B1
OR1D2
OR1E1
OR1E2
OR1G1
OR1L6
OR1N2
OR1S1
OR1S2
OR2AK2
OR2AT4
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2G2
OR2G3
OR2H1
OR2J2
OR2L3
OR2T1
OR2T10
OR2T12
OR2T2
OR2T27
OR2T33
OR2T4
OR2T5
OR2W1
OR3A1
OR3A2
OR3A3
OR4C11
OR4C3
OR4D1
OR4D10
OR4D11
OR4D9
OR4K17
OR51B6
OR51D1
OR51F2
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B6
OR52E8
OR52I2
OR52K2
OR52L1
OR52M1
OR52R1
OR52W1
OR56A1
OR56A4
OR56B1
OR5AU1
OR5C1
OR5I1
OR5M1
OR5M10
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6K6
OR6S1
OR6V1
OR7A17
OR7C2
OR7D4
OR7G2
OR8A1
OR8B8
OR8G5
OR8U1
OR9Q2
OTOP1
OTOP3
OTOR
OTP
OTUD6A
OTX2
PAGE3
PANX3
PASD1
PAX1
PAX4
PBOV1
PDCL2
PDE6H
PDILT
PDX1
PDYN
PGK2
PGLYRP2
PGLYRP3
PIWIL1
PIWIL3
PKD1L3
PLA2G2E
PLA2G2F
PLA2G4E
PLAC1L
PNLIP
PNLIPRP1
PNLIPRP2
PNPLA5
POM121L12
POTEA
POTED
POTEG
POTEH
POU3F4
POU4F2
POU4F3
POU5F2
PPP3R2
PRAMEF1
PRAMEF19
PRAMEF2
PRAMEF3
PRAMEF4
PRAMEF7
PRB1
PRB4
PRDM13
PRDM14
PRDM7
PRDM9
PRG3
PRLH
PRLHR
PROP1
PRSS33
PRSS37
PRSS38
PRSS41
PRSS55
PRSS58
PRY2
PSKH2
PTF1A
RAX
RAX2
RBM46
RBMXL2
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBP3
RBPJL
RD3
RDH8
REG3A
RESP18
RETNLB
REXO1L1
RFPL3
RFPL4B
RFX6
RHO
RHOXF2
RNASE10
RNASE11
RNASE12
RNASE13
RNASE8
RNASE9
RND2
RNF113B
RNF17
RP1
RP1L1
RPE65
RPTN
RS1
RTP1
RTP2
RXFP2
RXFP3
S100A7A
S100G
SAGE1
SAMD7
SCGB1D1
SCN10A
SCRT2
SDR9C7
SEC14L3
SEMG2
SEPT14
SERPINA12
SERPINA7
SERPINA9
SERPINB12
SHCBP1L
SHOX
SI
SIGLECL1
SIX6
SLC10A2
SLC13A1
SLC17A2
SLC17A6
SLC18A3
SLC22A12
SLC22A13
SLC22A24
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC25A2
SLC25A31
SLC2A2
SLC2A7
SLC32A1
SLC34A1
SLC36A3
SLC39A12
SLC6A18
SLC6A5
SLC6A7
SLC7A13
SLCO1B1
SLCO6A1
SLITRK1
SOHLH1
SOX1
SOX14
SP8
SPACA1
SPACA5
SPACA7
SPATA16
SPATA21
SPEM1
SPHAR
SPINK14
SPO11
SPPL2C
SPRR4
SSTR4
SSX3
SSX5
SSX7
SSX8
SSX9
STATH
SULT6B1
SUN5
T
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAS1R2
TAS2R1
TAS2R13
TAS2R16
TAS2R39
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TBC1D21
TBC1D29
TBL1Y
TBPL2
TBR1
TBX10
TCEB3B
TCEB3C
TCHHL1
TCP10L2
TEDDM1
TEX101
TEX13A
TEX28
TEX34
TFAP2D
TFDP3
TGIF2LX
TGIF2LY
TGM6
TKTL2
TLX1
TMEM132D
TMEM174
TMEM207
TMEM225
TMIGD1
TMPRSS11A
TMPRSS11B
TMPRSS11F
TMPRSS12
TMPRSS15
TNR
TPD52L3
TPH2
TPRX1
TPTE
TREML4
TRHR
TRIM40
TRIM42
TRIM43
TRIM48
TRIM49
TRIM51
TRIM60
TRIM67
TRIML1
TRPC5
TRPC7
TRPM1
TRPV5
TSGA13
TSHB
TSPAN16
TSPO2
TSPY1
TSPYL6
TSSK1B
TSSK2
TXNDC8
TYR
UBQLN3
UMOD
UROC1
USP17L2
USP26
USP29
UTS2R
VAX1
VCX3A
VHLL
VN1R2
VN1R4
VN1R5
VPREB1
VRTN
VSX2
WFDC10A
WFDC11
WFDC9
XAGE2
XAGE5
XKR7
ZAN
ZCCHC13
ZCCHC16
ZG16
ZIC3
ZIM3
ZNF645
ZNF648
ZNF679
ZNF804B
ZNRF4
ZP2
ZP4
ZSWIM2
=======
GENE	HGNC_ID
AARS	HGNC:20
ABCE1	HGNC:69
ABCF1	HGNC:70
ACTB	HGNC:132
ACTL6A	HGNC:24124
ACTR10	HGNC:17372
ACTR2	HGNC:169
ADSL	HGNC:291
ADSS	HGNC:292
AHCY	HGNC:343
ALG1	HGNC:18294
ALG14	HGNC:28287
ALG2	HGNC:23159
ANAPC2	HGNC:19989
ANAPC4	HGNC:19990
ANAPC5	HGNC:15713
AQR	HGNC:29513
ARCN1	HGNC:649
ARIH1	HGNC:689
ARL2	HGNC:693
ATP2A2	HGNC:812
ATP5A1	HGNC:823
ATP5B	HGNC:830
ATP5C1	HGNC:833
ATP5D	HGNC:837
ATP5J2-PTCD1	N/A
ATP5L	HGNC:14247
ATP5O	HGNC:850
ATP6V0B	HGNC:861
ATP6V0C	HGNC:855
ATP6V1A	HGNC:851
ATP6V1D	HGNC:13527
ATP6V1E1	HGNC:857
ATR	HGNC:882
AURKB	HGNC:11390
BANF1	HGNC:17397
BIRC5	HGNC:593
BUB1B	HGNC:1149
BUB3	HGNC:1151
BUD31	HGNC:29629
BYSL	HGNC:1157
C10orf2	HGNC:1160
C1orf109	HGNC:26039
C21orf59	HGNC:1301
C3orf17	HGNC:24496
C9orf114	HGNC:26933
CCDC84	HGNC:30460
CCDC94	HGNC:25518
CCNA2	HGNC:1578
CCNH	HGNC:1594
CCNK	HGNC:1596
CCT2	HGNC:1615
CCT3	HGNC:1616
CCT4	HGNC:1617
CCT5	HGNC:1618
CCT6A	HGNC:1620
CCT7	HGNC:1622
CCT8	HGNC:1623
CDC123	HGNC:16827
CDC16	HGNC:1720
CDC20	HGNC:1723
CDC27	HGNC:1728
CDC37	HGNC:1735
CDC5L	HGNC:1743
CDC73	HGNC:16783
CDK1	HGNC:1722
CDK7	HGNC:1778
CDK9	HGNC:1780
CDT1	HGNC:24576
CEBPZ	HGNC:24218
CENPA	HGNC:1851
CENPC	N/A
CFL1	HGNC:1874
CHAF1A	HGNC:1910
CHAF1B	HGNC:1911
CHEK1	HGNC:1925
CHERP	HGNC:16930
CHMP2A	HGNC:30216
CHMP6	HGNC:25675
CIAO1	HGNC:14280
CINP	HGNC:23789
CIRH1A	HGNC:1983
CKAP5	HGNC:28959
CLNS1A	HGNC:2080
CLP1	HGNC:16999
CLTC	HGNC:2092
CMPK1	HGNC:18170
CMTR1	N/A
CNOT3	HGNC:7879
COA5	HGNC:33848
COPA	HGNC:2230
COPB1	HGNC:2231
COPB2	HGNC:2232
COPS3	HGNC:2239
COPS6	HGNC:21749
COPZ1	HGNC:2243
COQ4	HGNC:19693
COX10	HGNC:2260
COX11	HGNC:2261
COX15	HGNC:2263
COX4I1	HGNC:2265
COX5B	HGNC:2269
COX6B1	HGNC:2280
CPSF1	HGNC:2324
CPSF2	HGNC:2325
CPSF3	HGNC:2326
CPSF4	HGNC:2327
CRNKL1	HGNC:15762
CSE1L	HGNC:2431
CTDP1	HGNC:2498
CTPS1	HGNC:2519
CTR9	HGNC:16850
CYCS	HGNC:19986
DAD1	HGNC:2664
DBR1	HGNC:15594
DCTN5	HGNC:24594
DDB1	HGNC:2717
DDOST	HGNC:2728
DDX10	HGNC:2735
DDX18	HGNC:2741
DDX20	HGNC:2743
DDX21	HGNC:2744
DDX27	HGNC:15837
DDX41	HGNC:18674
DDX47	HGNC:18682
DDX49	HGNC:18684
DDX55	HGNC:20085
DDX56	HGNC:18193
DGCR8	HGNC:2847
DHODH	HGNC:2867
DHPS	HGNC:2869
DHX15	HGNC:2738
DHX33	HGNC:16718
DHX37	HGNC:17210
DHX8	HGNC:2749
DHX9	HGNC:2750
DIEXF	HGNC:28440
DIMT1	HGNC:30217
DIS3	HGNC:20604
DKC1	HGNC:2890
DLST	HGNC:2911
DMAP1	HGNC:18291
DNAJA3	HGNC:11808
DNAJC9	HGNC:19123
DNM2	HGNC:2974
DNMT1	HGNC:2976
DOLK	HGNC:23406
DONSON	HGNC:2993
DPAGT1	HGNC:2995
DTL	HGNC:30288
DTYMK	HGNC:3061
DYNC1I2	HGNC:2964
ECD	HGNC:17029
EEF2	HGNC:3214
EFTUD2	HGNC:30858
EIF2B1	HGNC:3257
EIF2B3	HGNC:3259
EIF2B5	HGNC:3261
EIF2S1	HGNC:3265
EIF2S2	HGNC:3266
EIF2S3	HGNC:3267
EIF3A	HGNC:3271
EIF3B	HGNC:3280
EIF3C	HGNC:3279
EIF3D	HGNC:3278
EIF3G	HGNC:3274
EIF3I	HGNC:3272
EIF4A3	HGNC:18683
EIF5A	HGNC:3300
EIF5B	HGNC:30793
EIF6	HGNC:6159
ELAC2	HGNC:14198
ELL	HGNC:23114
EPRS	HGNC:3418
ERCC2	HGNC:3434
ERCC3	HGNC:3435
ERH	HGNC:3447
EXOSC2	HGNC:17097
EXOSC3	HGNC:17944
EXOSC4	HGNC:18189
EXOSC6	HGNC:19055
EXOSC7	HGNC:28112
EXOSC8	HGNC:17035
FAM96B	HGNC:24261
FARS2	HGNC:21062
FARSA	HGNC:3592
FARSB	HGNC:17800
FAU	HGNC:3597
FNTA	HGNC:3782
FNTB	HGNC:3785
FTSJ3	HGNC:17136
GABPA	HGNC:4071
GAPDH	HGNC:4141
GART	HGNC:4163
GEMIN5	HGNC:20043
GEMIN8	HGNC:26044
GFM1	HGNC:13780
GGPS1	HGNC:4249
GINS2	HGNC:24575
GINS3	HGNC:25851
GINS4	HGNC:28226
GMPPB	HGNC:22932
GMPS	HGNC:4378
GNB2L1	HGNC:4399
GNL3	HGNC:29931
GPN3	HGNC:30186
GPS1	HGNC:4549
GRPEL1	HGNC:19696
GRWD1	HGNC:21270
GSPT1	HGNC:4621
GTF2B	HGNC:4648
GTF2H1	HGNC:4655
GTF2H2C	HGNC:31394
GTF2H4	HGNC:4658
GTF3A	HGNC:4662
GTF3C1	HGNC:4664
GTF3C2	HGNC:4665
GTF3C5	HGNC:4668
GTPBP4	HGNC:21535
GUK1	HGNC:4693
HARS	HGNC:4816
HAUS1	HGNC:25174
HAUS5	HGNC:29130
HCFC1	HGNC:4839
HDAC3	HGNC:4854
HEATR1	HGNC:25517
HINFP	HGNC:17850
HIST1H2AJ	HGNC:4727
HIST2H2AA3	HGNC:4736
HJURP	HGNC:25444
HNRNPC	HGNC:5035
HNRNPK	HGNC:5044
HNRNPL	HGNC:5045
HNRNPU	HGNC:5048
HSD17B10	HGNC:4800
HSPA9	HGNC:5244
HSPD1	HGNC:5261
HUWE1	HGNC:30892
HYPK	HGNC:18418
IARS	HGNC:5330
IGBP1	HGNC:5461
ILF3	HGNC:6038
IMP3	HGNC:14497
IMP4	HGNC:30856
INTS1	HGNC:24555
INTS3	HGNC:26153
INTS8	HGNC:26048
INTS9	HGNC:25592
IPO13	HGNC:16853
ISCU	HGNC:29882
ISG20L2	HGNC:25745
KANSL3	HGNC:25473
KARS	HGNC:6215
KAT8	HGNC:17933
KIF11	HGNC:6388
KIF23	HGNC:6392
KPNB1	HGNC:6400
KRI1	HGNC:25769
KRR1	HGNC:5176
LARS	HGNC:6512
LAS1L	HGNC:25726
LONP1	HGNC:9479
LRR1	HGNC:19742
LSG1	HGNC:25652
LSM11	HGNC:30860
LSM12	HGNC:26407
LSM2	HGNC:13940
LSM7	HGNC:20470
LUC7L3	HGNC:24309
MAD2L1	HGNC:6763
MAGOH	HGNC:6815
MAK16	HGNC:13703
MARS	HGNC:6898
MARS2	HGNC:25133
MASTL	HGNC:19042
MCM3	HGNC:6945
MCM3AP	HGNC:6946
MCM4	HGNC:6947
MCM5	HGNC:6948
MCM7	HGNC:6950
MDN1	HGNC:18302
MED11	HGNC:32687
MED12	HGNC:11957
MED18	HGNC:25944
MED27	HGNC:2377
MED30	HGNC:23032
MEPCE	HGNC:20247
METTL16	HGNC:28484
MMS22L	HGNC:21475
MPHOSPH10	HGNC:7213
MRP63	HGNC:14514
MRPL18	HGNC:14477
MRPL28	HGNC:14484
MRPL38	HGNC:14033
MRPL4	HGNC:14276
MRPL43	HGNC:14517
MRPL45	HGNC:16651
MRPL46	HGNC:1192
MRPL53	HGNC:16684
MRPS14	HGNC:14049
MRPS24	HGNC:14510
MRPS34	HGNC:16618
MSTO1	HGNC:29678
MTG2	HGNC:16239
MVK	HGNC:7530
MYBBP1A	HGNC:7546
MYC	HGNC:7553
NAA10	HGNC:18704
NAA38	HGNC:20471
NAA50	HGNC:29533
NAMPT	HGNC:30092
NAPA	HGNC:7641
NARFL	HGNC:14179
NARS	HGNC:7643
NAT10	HGNC:29830
NCBP1	HGNC:7658
NCBP2	HGNC:7659
NDC80	HGNC:16909
NDUFA13	HGNC:17194
NEDD8	HGNC:7732
NELFB	HGNC:24324
NHP2	HGNC:14377
NHP2L1	HGNC:7819
NIP7	HGNC:24328
NKAP	HGNC:29873
NLE1	HGNC:19889
NMD3	HGNC:24250
NMT1	HGNC:7857
NOC4L	HGNC:28461
NOL10	HGNC:25862
NOL11	HGNC:24557
NOL6	HGNC:19910
NOL9	HGNC:26265
NOP16	HGNC:26934
NOP2	HGNC:7867
NOP56	HGNC:15911
NOP9	HGNC:19826
NPLOC4	HGNC:18261
NSA2	HGNC:30728
NSF	HGNC:8016
NUDC	HGNC:8045
NUDCD3	HGNC:22208
NUDT21	HGNC:13870
NUDT4	HGNC:8051
NUF2	HGNC:14621
NUP133	HGNC:18016
NUP155	HGNC:8063
NUP160	HGNC:18017
NUP214	HGNC:8064
NUP85	HGNC:8734
NUP88	HGNC:8067
NUP93	HGNC:28958
NUS1	HGNC:21042
NUTF2	HGNC:13722
NVL	HGNC:8070
NXF1	HGNC:8071
OGDH	HGNC:8124
OGT	HGNC:8127
ORAOV1	HGNC:17589
ORC6	HGNC:17151
OSGEP	HGNC:18028
PABPC1	HGNC:8554
PAFAH1B1	HGNC:8574
PAICS	HGNC:8587
PAK1IP1	HGNC:20882
PCID2	HGNC:25653
PCNA	HGNC:8729
PFDN2	HGNC:8867
PFN1	HGNC:8881
PGAM1	HGNC:8888
PGGT1B	HGNC:8895
PGK1	HGNC:8896
PHB	HGNC:8912
PHB2	HGNC:30306
PHF5A	HGNC:18000
PKMYT1	HGNC:29650
PLK1	HGNC:9077
PLRG1	HGNC:9089
PMPCA	HGNC:18667
PMPCB	HGNC:9119
PNKP	HGNC:9154
POLA2	HGNC:30073
POLR1A	HGNC:17264
POLR1B	HGNC:20454
POLR1C	HGNC:20194
POLR2A	HGNC:9187
POLR2B	HGNC:9188
POLR2C	HGNC:9189
POLR2D	HGNC:9191
POLR2E	HGNC:9192
POLR2G	HGNC:9194
POLR2H	HGNC:9195
POLR2I	HGNC:9196
POLR2L	HGNC:9199
POLR3A	HGNC:30074
POLR3C	HGNC:30076
POLR3H	HGNC:30349
POLR3K	HGNC:14121
POLRMT	HGNC:9200
POP1	HGNC:30129
POP5	HGNC:17689
PPA1	HGNC:9226
PPAN	HGNC:9227
PPAT	HGNC:9238
PPIL2	HGNC:9261
PPP2CA	HGNC:9299
PPP2R4	HGNC:9308
PPP4C	HGNC:9319
PPWD1	HGNC:28954
PREB	HGNC:9356
PRELID1	HGNC:30255
PRIM1	HGNC:9369
PRMT1	HGNC:5187
PRMT5	HGNC:10894
PRPF19	HGNC:17896
PRPF31	HGNC:15446
PRPF38A	HGNC:25930
PRPF38B	HGNC:25512
PRPF4	HGNC:17349
PRPF8	HGNC:17340
PSMA1	HGNC:9530
PSMA2	HGNC:9531
PSMA3	HGNC:9532
PSMA4	HGNC:9533
PSMA5	HGNC:9534
PSMA6	HGNC:9535
PSMA7	HGNC:9536
PSMB1	HGNC:9537
PSMB2	HGNC:9539
PSMB3	HGNC:9540
PSMB4	HGNC:9541
PSMB7	HGNC:9544
PSMC2	HGNC:9548
PSMC3	HGNC:9549
PSMC5	HGNC:9552
PSMC6	HGNC:9553
PSMD1	HGNC:9554
PSMD11	HGNC:9556
PSMD12	HGNC:9557
PSMD13	HGNC:9558
PSMD14	HGNC:16889
PSMD3	HGNC:9560
PSMD4	HGNC:9561
PSMG3	HGNC:22420
PTPN23	HGNC:14406
PUF60	HGNC:17042
PWP2	HGNC:9711
QARS	HGNC:9751
RABGGTB	HGNC:9796
RACGAP1	HGNC:9804
RAD21	HGNC:9811
RAD51C	HGNC:9820
RAD51D	HGNC:9823
RAE1	HGNC:9828
RAN	HGNC:9846
RANGAP1	HGNC:9854
RARS2	HGNC:21406
RBBP6	HGNC:9889
RBM14	HGNC:14219
RBM17	HGNC:16944
RBM8A	HGNC:9905
RBMX	HGNC:9910
RBX1	HGNC:9928
RCC1	HGNC:1913
RCL1	HGNC:17687
RFC2	HGNC:9970
RFC4	HGNC:9972
RFC5	HGNC:9973
RFK	HGNC:30324
RHEB	HGNC:10011
RIOK2	HGNC:18999
RNF20	HGNC:10062
RNGTT	HGNC:10073
ROMO1	HGNC:16185
RPA1	HGNC:10289
RPA2	HGNC:10290
RPF2	HGNC:20870
RPL10A	HGNC:10299
RPL11	HGNC:10301
RPL12	HGNC:10302
RPL13	HGNC:10303
RPL14	HGNC:10305
RPL18	HGNC:10310
RPL18A	HGNC:10311
RPL19	HGNC:10312
RPL23	HGNC:10316
RPL24	HGNC:10325
RPL27	HGNC:10328
RPL27A	HGNC:10329
RPL3	HGNC:10332
RPL30	HGNC:10333
RPL35	HGNC:10344
RPL35A	HGNC:10345
RPL36	HGNC:13631
RPL37A	HGNC:10348
RPL4	HGNC:10353
RPL6	HGNC:10362
RPL8	HGNC:10368
RPLP0	HGNC:10371
RPLP1	HGNC:10372
RPLP2	HGNC:10377
RPP21	HGNC:21300
RPP38	HGNC:30329
RPS11	HGNC:10384
RPS12	HGNC:10385
RPS13	HGNC:10386
RPS15A	HGNC:10389
RPS16	HGNC:10396
RPS18	HGNC:10401
RPS19	HGNC:10402
RPS2	HGNC:10404
RPS20	HGNC:10405
RPS21	HGNC:10409
RPS23	HGNC:10410
RPS3	HGNC:10420
RPS4X	HGNC:10424
RPS5	HGNC:10426
RPS6	HGNC:10429
RPS7	HGNC:10440
RPS8	HGNC:10441
RRM1	HGNC:10451
RRP1	HGNC:18785
RRP12	HGNC:29100
RRS1	HGNC:17083
RTCB	HGNC:26935
RUVBL2	HGNC:10475
SACM1L	HGNC:17059
SAE1	HGNC:30660
SAMM50	HGNC:24276
SAP18	HGNC:10530
SARS	HGNC:10537
SARS2	HGNC:17697
SART3	HGNC:16860
SBNO1	HGNC:22973
SDAD1	HGNC:25537
SDHC	HGNC:10682
SEC13	HGNC:10697
SEH1L	HGNC:30379
SF1	HGNC:12950
SF3A2	HGNC:10766
SF3A3	HGNC:10767
SF3B1	HGNC:10768
SF3B2	HGNC:10769
SF3B3	HGNC:10770
SF3B5	HGNC:21083
SKP1	HGNC:10899
SLC35B1	HGNC:20798
SLMO2	HGNC:15892
SLU7	HGNC:16939
SMC1A	HGNC:11111
SMC2	HGNC:14011
SMC4	HGNC:14013
SMU1	HGNC:18247
SNAPC1	HGNC:11134
SNAPC2	HGNC:11135
SNAPC4	HGNC:11137
SNRNP200	HGNC:30859
SNRNP25	HGNC:14161
SNRNP27	HGNC:30240
SNRNP35	HGNC:30852
SNRNP70	HGNC:11150
SNRPA1	HGNC:11152
SNRPD1	HGNC:11158
SNRPD2	HGNC:11159
SNRPD3	HGNC:11160
SNRPF	HGNC:11162
SNW1	HGNC:16696
SPATA5L1	HGNC:28762
SPC24	HGNC:26913
SPC25	HGNC:24031
SRBD1	HGNC:25521
SRP19	HGNC:11300
SRRM1	HGNC:16638
SRRT	HGNC:24101
SRSF1	HGNC:10780
SRSF2	HGNC:10783
SRSF3	HGNC:10785
SRSF7	HGNC:10789
SS18L2	HGNC:15593
SSU72	HGNC:25016
SUPT5H	HGNC:11469
SUPT6H	HGNC:11470
SUPV3L1	HGNC:11471
SYMPK	HGNC:22935
SYS1	HGNC:16162
TAF1B	HGNC:11533
TAF6	HGNC:11540
TANGO6	HGNC:25749
TARS	HGNC:11572
TBCD	HGNC:11581
TBL3	HGNC:11587
TCP1	HGNC:11655
TELO2	HGNC:29099
TFAM	HGNC:11741
TFRC	HGNC:11763
THOC2	HGNC:19073
THOC3	HGNC:19072
THOC5	HGNC:19074
TICRR	HGNC:28704
TIMM10	HGNC:11814
TIMM13	HGNC:11816
TIMM23	HGNC:17312
TIMM44	HGNC:17316
TMEM258	HGNC:1164
TNPO3	HGNC:17103
TOMM22	HGNC:18002
TOMM40	HGNC:18001
TONSL	HGNC:7801
TOP1	HGNC:11986
TOP2A	HGNC:11989
TPT1	HGNC:12022
TPX2	HGNC:1249
TRAPPC1	HGNC:19894
TRAPPC3	HGNC:19942
TRIAP1	HGNC:26937
TRMT112	HGNC:26940
TRMT5	HGNC:23141
TRNAU1AP	HGNC:30813
TRRAP	HGNC:12347
TSR1	HGNC:25542
TTC1	HGNC:12391
TTC27	HGNC:25986
TTI1	HGNC:29029
TTI2	HGNC:26262
TUBB	HGNC:20778
TUBG1	HGNC:12417
TUBGCP2	HGNC:18599
TUBGCP3	HGNC:18598
TUBGCP6	HGNC:18127
TUFM	HGNC:12420
TUT1	HGNC:26184
TXN	HGNC:12435
TXNL4A	HGNC:30551
U2AF1	HGNC:12453
U2AF2	HGNC:23156
UBA1	HGNC:12469
UBA52	HGNC:12458
UBE2L3	HGNC:12488
UBE2M	HGNC:12491
UBE2N	HGNC:12492
UBL5	HGNC:13736
UBTF	HGNC:12511
UPF1	HGNC:9962
UPF2	HGNC:17854
UQCRC1	HGNC:12585
UQCRFS1	HGNC:12587
UROD	HGNC:12591
USP39	HGNC:20071
USP5	HGNC:12628
USPL1	HGNC:20294
UTP15	HGNC:25758
UTP20	HGNC:17897
UTP23	HGNC:28224
UXT	HGNC:12641
VARS	HGNC:12651
VARS2	HGNC:21642
VCP	HGNC:12666
VPS25	HGNC:28122
VPS28	HGNC:18178
WARS	HGNC:12729
WBSCR22	HGNC:16405
WDR12	HGNC:14098
WDR25	HGNC:21064
WDR3	HGNC:12755
WDR33	HGNC:25651
WDR43	HGNC:28945
WDR61	HGNC:30300
WDR70	HGNC:25495
WDR74	HGNC:25529
WDR75	HGNC:25725
WDR77	HGNC:29652
WDR92	HGNC:25176
WEE1	HGNC:12761
XAB2	HGNC:14089
XPO1	HGNC:12825
XRCC6	HGNC:4055
YARS	HGNC:12840
YARS2	HGNC:24249
YRDC	HGNC:28905
ZBTB8OS	HGNC:24094
ZMAT5	HGNC:28046
ZNF131	HGNC:12915
ZNF259	HGNC:13051
ZNF574	HGNC:26166
>>>>>>> 017461eb91ee4de213b4e2f7158d711985026be3
