GENE
Cacng2
Olig3
B3gnt6
Slc18a3
Tmprss11a
Il1f8
Rs1
Gabra6
Krt26
Spaca1
Slc6a18
Pax1
Pax4
Mmp20
Galr1
Enthd1
Olfr412
Prss37
Olfr464
Olfr685
Sstr4
Olfr568
Scrt2
Ddi1
Pdilt
Shcbp1l
Slc22a13
Pdx1
Pdyn
Zswim2
Tex44
Sox1
Olfr417
Opn1mw
Olfr935
Hcrtr2
Gpr31b
Catsper4
Pgk2
Cngb3
Il1f10
Spata21
Zic3
Olfr1356
Zp2
Olfr145
Gh
Ghrh
Olfr554
Tas2r118
Tas2r120
Tas2r121
Tbpl2
Gja8
Tas2r126
Tas2r130
Figla
Tyr
Krt36
Gk2
Slc36a3
Krt86
Krt84
Cdx4
Tmem207
Krtap11-1
Olfr557
Cldn17
Neurog1
Glra1
Trpc7
Olfr368
Galntl5
Frmd7
Cer1
Lim2
Asz1
Pla2g2e
Znrf4
Tex28
Chat
Tex13a
Krt35
Olfr221
Tlx1
Defb23
Dsg4
Lalba
Vsx2
Sppl2c
Tspo2
Piwil1
Ndst4
Cst11
Bpifc
Olfr91
Fam71b
Gpr50
Lbx1
Usp29
Ankrd60
Pglyrp3
Kcnb2
Ifnk
Tas2r135
Krt71
Gpx5
4933402N03Rik
Gpr26
Rbm46
Atp6v1g3
Olfr96
Ubqln3
Olfr684
Accsl
Kcna10
Lhx5
Sept14
Nphs2
Cnga2
Gsx1
Gsx2
Krt75
T
Crnn
Olfr1023
Olfr1022
Olfr1086
Iqcf1
Nutm1
Olfr716
Olfr270
Tbc1d21
Spem1
Pde6h
Pou3f4
Xkr7
Olfr273
Pou4f2
Pou4f3
Taar1
Olfr1151
Olfr152
Olfr418
Mageb18
Olfr365
Dgat2l6
Tas2r144
Tmem132d
Taar2
Krtap13-1
Kcnk18
Gpr151
Rbp3
Olfr1423
Tex45
Sun5
Mrgprd
Otud6a
Oosp2
Olfr1425
Grm4
Prdm13
Olfr410
Olfr402
Olfr411
Scp2d1
Olfr419
Crx
Trim67
Crygb
Krt73
Olfr502
Olfr1497
Tktl2
Prop1
Olfr556
Csn2
Csn3
Tmprss15
Krt77
Krt40
Rnase9
Cst9
Triml1
Gfral
Magea4
Tmem174
Gpr152
Olfr231
Zfp804b
Gsc2
Olfr39
Ms4a5
Ptf1a
Olfr109
Mrgprx1
Rtl4
Fam71a
Rbmxl2
Foxb1
Olfr982
Spaca7
Taar5
Taar6
Mc2r
Mc3r
Mc5r
Rtp2
Asic5
Slc6a5
Opalin
Got1l1
Kcnk16
Trim60
Olfr853
Olfr750
Cst10
Rp1l1
Prss33
Lhx3
Dazl
Olfr20
Gpr139
Foxn1
Msgn1
Olfr63
Tas2r139
Olfr354
Tbr1
Tchhl1
Rtp1
Prlh
Ddx4
Lipm
Pkd1l3
4930435E12Rik
Cdcp2
Olfr1496
Olfr1044
Slc32a1
Trpm1
Olfr714
Olfr713
Mtnr1b
Hrh3
Prlhr
Dmrtb1
Olfr618
Rax
Olfr362
Olfr691
Olfr520
Tbx10
Hmx1
Prdm14
Olfr569
Cela3a
Spink14
Il1f6
Olfr552
Samd7
Morc1
Hoxb1
Olfr15
Trim42
Opn5
4933402J07Rik
Hoxd12
Krtap1-3
Lhfpl5
Il21
Dmp1
Krt28
Mfrp
Cacng3
Tas2r131
Sox14
Npvf
Foxr1
Nms
Nyx
Barhl1
Krt25
Klk9
Hhla1
Slitrk1
Cabp5
Chrna6
Drd3
Trpd52l3
Bsnd
Htr1a
Htr5a
Htr2c
Bhlhe23
Cct8l1
Htr6
Actl7a
Actl7b
Fam47c
Rxfp2
Asb17
Spata16
Ctcfl
Nox3
Irgc1
Panx3
Adam2
Gpr119
Efcab3
Adad1
Adam18
Tmprss12
Krt76
Rnase10
Prss58
Gprc6a
Tph2
Cpxcr1
Vrtn
Cntnap5a
Magea10
Ghsr
Cabs1
Adgrf2
Vmn1r237
Egr4
Prss41
Rnf17
Aicda
Nkx2-1
Insrr
Gcm2
Tsga13
Prss55
Cyp11b2
Alppl2
Tmprss11f
Nr2e1
Cstl1
Mmp27
Nlrp5
Adam30
Tex101
Alx3
Khdc3
Rp1
Cacng5
Rpe65
Antxrl
Fezf2
Bpifb6
Lrit1
Lrit2
Glt6d1
Noto
Tnr
Grk1
Rnase12
Myf5
Rnase11
Teddm1b
Rfx6
Tas2r119
Fezf1
H1foo
Gpr45
Il25
Chrnb3
1700024G13Rik
Insm2
Rdh8
Trhr
Grm5
Grm6
Trpc5
Il17f
Aipl1
Rho
Nanos2
Prg3
Mrgprb2
Dmrtc2
Ccdc83
Tshb
Tfap2d
Neurod2
Pdcl2
Tssk1
Tssk2
Lin28a
Ifnb1
Slc2a7
Ccdc155
Dmrt1
Dgkk
Slc25a31
Slc17a6
Ffar1
Usp26
Actrt1
Neurod6
Neurod4
Uts2r
Glra2
Nkx2-2
Bpifa3
Gpr101
Ppp3r2
Olfr1424
Hist1h2ak
Hist1h2ba
Slitrk2
Stpg4
Evx1
Prss38
Olig2
Banf2
Rxfp3
Rd3
Pcare
Pou5f2
Gpx6
Ms4a13
Kif2b
Lyzl1
Cetn1
Taar9
Npsr1
H2bfm
Slc22a19
Awat2
Awat1
Mbd3l1
Il12b
Olfr692
Il13
Scn10a
Il17a
Trpv5
Npffr1
Rnase13
Vax1
Tas1r2
Zfp648
Olfr574
Ccl1
Lyzl6
Il9
Txndc8
Bpifb3
Oc90
Sohlh1
Zan
Fgf3
Fgf4
Fgf6
Olfr1093
Sp8
Serpina12
Actl9
Nobox
Bmp10
Bmp15
Ccdc172
Gdf2
Krt82
Klk12
Lcn9
Olfr17
Olfr19
Olfr2
Gucy2f
Tmem225
Olfr31
Krtap26-1
Mepe
Olfr263
Cyp26c1
Kcnv1
Vmn1r224
Olfr140
Krtap15
Olfr68
Olfr69
Clec3a
Sult6b1
Clrn1
Otx2
Wfdc9
Olfr453
Tgm6
Six6
Otor
Spata32
Otp
Lrrc10
Pnpla5
