Human	Mouse	Rat
ADH7	Adh7	Adh7
APOBEC1	Apobec1	Apobec1
BMP15	Bmp15	Bmp15
BPIFB6	Bpifb6	Bpifb6
C3orf30	4930435E12Rik	RGD1306995
C8B	C8b	C8b
CDX4	Cdx4	Cdx4
CLDN17	Cldn17	Cldn17
CLRN1	Clrn1	Clrn1
CST9	9230104L09Rik	LOC689081
CXorf66	Gm7073	LOC688842
DGAT2L6	Dgat2l6	Dgat2l6
DSPP	Dspp	Dspp
F13B	F13b	F13b
FGF4	Fgf4	Fgf4
FMR1NB	Fmr1nb	LOC103690293
GABRA1	Gabra1	Gabra1
GFRAL	Gfral	Gfral
GLRA2	Glra2	Glra2
GPR50	Gpr50	Gpr50
GPX6	Gpx6	Gpx6
GSX2	Gsx2	Gsx2
HTR5A	Htr5a	Htr5a
KCNK10	Kcnk10	Kcnk10
KLK12	Klk12	Klk12
MEP1A	Mep1a	Mep1a
NDST4	Ndst4	Ndst4
OPN5	Opn5	Opn5
PDILT	Pdilt	Pdilt
PLA2G2F	Pla2g2f	Pla2g2f
PNPLA5	Pnpla5	Pnpla5
PPP3R2	Ppp3r2	Ppp3r2
PRSS37	Prss37	Prss37
RAX	Rax	Rax
RD3	Rd3	Rd3
RNF17	Rnf17	Rnf17
RS1	Rs1	Rs1
RXFP3	Rxfp3	Rxfp3
SERPINA7	Serpina7	Serpina7
SERPINB12	Serpinb12	Serpinb12
SLC13A1	Slc13a1	Slc13a1
SLC36A3	Slc36a3	Slc36a3
SPEM1	Spem1	Spem1
T	T	T
TKTL2	Tktl2	Tktl2
TPH2	Tph2	Tph2
TRPC7	Trpc7	Trpc7
TSSK1B	Tssk1	Tssk1b
UBQLN3	Ubqln3	Ubqln3
UTS2R	Uts2r	Uts2r
