1700024G13Rik
4930435E12Rik
4933402J07Rik
4933402N03Rik
Accsl
Actl7a
Actl7b
Actl9
Actrt1
Adad1
Adam18
Adam2
Adam30
Adgrf2
Aicda
Aipl1
Alppl2
Alx3
Ankrd60
Antxrl
Asb17
Asic5
Asz1
Atp6v1g3
Awat1
Awat2
B3gnt6
Banf2
Barhl1
Bhlhe23
Bmp10
Bmp15
Bpifa3
Bpifb3
Bpifb6
Bpifc
Bsnd
Cabp5
Cabs1
Cacng2
Cacng3
Cacng5
Catsper4
Ccdc155
Ccdc172
Ccdc83
Ccl1
Cct8l1
Cdcp2
Cdx4
Cela3a
Cer1
Cetn1
Chat
Chrna6
Chrnb3
Cldn17
Clec3a
Clrn1
Cnga2
Cngb3
Cntnap5a
Cpxcr1
Crnn
Crx
Crygb
Csn2
Csn3
Cst10
Cst11
Cst9
Cstl1
Ctcfl
Cyp11b2
Cyp26c1
Dazl
Ddi1
Ddx4
Defb23
Dgat2l6
Dgkk
Dmp1
Dmrt1
Dmrtb1
Dmrtc2
Drd3
Dsg4
Efcab3
Egr4
Enthd1
Evx1
Fam47c
Fam71a
Fam71b
Fezf1
Fezf2
Ffar1
Fgf3
Fgf4
Fgf6
Figla
Foxb1
Foxn1
Foxr1
Frmd7
Gabra6
Galntl5
Galr1
Gcm2
Gdf2
Gfral
Gh
Ghrh
Ghsr
Gja8
Gk2
Glra1
Glra2
Glt6d1
Got1l1
Gpr101
Gpr119
Gpr139
Gpr151
Gpr152
Gpr26
Gpr31b
Gpr45
Gpr50
Gprc6a
Gpx5
Gpx6
Grk1
Grm4
Grm5
Grm6
Gsc2
Gsx1
Gsx2
Gucy2f
H1foo
H2bfm
Hcrtr2
Hhla1
Hist1h2ak
Hist1h2ba
Hmx1
Hoxb1
Hoxd12
Hrh3
Htr1a
Htr2c
Htr5a
Htr6
Ifnb1
Ifnk
Il12b
Il13
Il17a
Il17f
Il1f10
Il1f6
Il1f8
Il21
Il25
Il9
Insm2
Insrr
Iqcf1
Irgc1
Kcna10
Kcnb2
Kcnk16
Kcnk18
Kcnv1
Khdc3
Kif2b
Klk12
Klk9
Krt25
Krt26
Krt28
Krt35
Krt36
Krt40
Krt71
Krt73
Krt75
Krt76
Krt77
Krt82
Krt84
Krt86
Krtap1-3
Krtap11-1
Krtap13-1
Krtap15
Krtap26-1
Lalba
Lbx1
Lcn9
Lhfpl5
Lhx3
Lhx5
Lim2
Lin28a
Lipm
Lrit1
Lrit2
Lrrc10
Lyzl1
Lyzl6
Magea10
Magea4
Mageb18
Mbd3l1
Mc2r
Mc3r
Mc5r
Mepe
Mfrp
Mmp20
Mmp27
Morc1
Mrgprb2
Mrgprd
Mrgprx1
Ms4a13
Ms4a5
Msgn1
Mtnr1b
Myf5
Nanos2
Ndst4
Neurod2
Neurod4
Neurod6
Neurog1
Nkx2-1
Nkx2-2
Nlrp5
Nms
Nobox
Noto
Nox3
Npffr1
Nphs2
Npsr1
Npvf
Nr2e1
Nutm1
Nyx
Oc90
Olfr1022
Olfr1023
Olfr1044
Olfr1086
Olfr109
Olfr1093
Olfr1151
Olfr1356
Olfr140
Olfr1423
Olfr1424
Olfr1425
Olfr145
Olfr1496
Olfr1497
Olfr15
Olfr152
Olfr17
Olfr19
Olfr2
Olfr20
Olfr221
Olfr231
Olfr263
Olfr270
Olfr273
Olfr31
Olfr354
Olfr362
Olfr365
Olfr368
Olfr39
Olfr402
Olfr410
Olfr411
Olfr412
Olfr417
Olfr418
Olfr419
Olfr453
Olfr464
Olfr502
Olfr520
Olfr552
Olfr554
Olfr556
Olfr557
Olfr568
Olfr569
Olfr574
Olfr618
Olfr63
Olfr68
Olfr684
Olfr685
Olfr69
Olfr691
Olfr692
Olfr713
Olfr714
Olfr716
Olfr750
Olfr853
Olfr91
Olfr935
Olfr96
Olfr982
Olig2
Olig3
Oosp2
Opalin
Opn1mw
Opn5
Otor
Otp
Otud6a
Otx2
Panx3
Pax1
Pax4
Pcare
Pdcl2
Pde6h
Pdilt
Pdx1
Pdyn
Pgk2
Pglyrp3
Piwil1
Pkd1l3
Pla2g2e
Pnpla5
Pou3f4
Pou4f2
Pou4f3
Pou5f2
Ppp3r2
Prdm13
Prdm14
Prg3
Prlh
Prlhr
Prop1
Prss33
Prss37
Prss38
Prss41
Prss55
Prss58
Ptf1a
Rax
Rbm46
Rbmxl2
Rbp3
Rd3
Rdh8
Rfx6
Rho
Rnase10
Rnase11
Rnase12
Rnase13
Rnase9
Rnf17
Rp1
Rp1l1
Rpe65
Rs1
Rtl4
Rtp1
Rtp2
Rxfp2
Rxfp3
Samd7
Scn10a
Scp2d1
Scrt2
Sept14
Serpina12
Shcbp1l
Six6
Slc17a6
Slc18a3
Slc22a13
Slc22a19
Slc25a31
Slc2a7
Slc32a1
Slc36a3
Slc6a18
Slc6a5
Slitrk1
Slitrk2
Sohlh1
Sox1
Sox14
Sp8
Spaca1
Spaca7
Spata16
Spata21
Spata32
Spem1
Spink14
Sppl2c
Sstr4
Stpg4
Sult6b1
Sun5
T
Taar1
Taar2
Taar5
Taar6
Taar9
Tas1r2
Tas2r118
Tas2r119
Tas2r120
Tas2r121
Tas2r126
Tas2r130
Tas2r131
Tas2r135
Tas2r139
Tas2r144
Tbc1d21
Tbpl2
Tbr1
Tbx10
Tchhl1
Teddm1b
Tex101
Tex13a
Tex28
Tex44
Tex45
Tfap2d
Tgm6
Tktl2
Tlx1
Tmem132d
Tmem174
Tmem207
Tmem225
Tmprss11a
Tmprss11f
Tmprss12
Tmprss15
Tnr
Tph2
Trhr
Trim42
Trim60
Trim67
Triml1
Trpc5
Trpc7
Trpd52l3
Trpm1
Trpv5
Tsga13
Tshb
Tspo2
Tssk1
Tssk2
Txndc8
Tyr
Ubqln3
Usp26
Usp29
Uts2r
Vax1
Vmn1r224
Vmn1r237
Vrtn
Vsx2
Wfdc9
Xkr7
Zan
Zfp648
Zfp804b
Zic3
Znrf4
Zp2
Zswim2
